<!DOCTYPE html>
<html>
    <head>
        <script src="esPrimo.js"></script>

    </head>
    <body>
        <label for="a">A:</label><input type="text" id="a"> <br>
        <label for="b">B:</label><input type="text" id="b"> <br>
        <label for="c">C:</label><input type="text" id="c"> <br>
        <label for="d">D:</label><input type="text" id="d"> <br>
        <label for="e">E:</label><input type="text" id="e"> <br>
        <label for="f">F:</label><input type="text" id="f"> <br>
        <label for="g">G:</label><input type="text" id="g"> <br>
        <label for="h">H:</label><input type="text" id="h"> <br>
        <label for="i">I:</label><input type="text" id="i"> <br>

        <input type="button" value="Par y Primo" onclick="primoPar()">
        <div id="resultado"  ></div>

    </body>


</html>